NETEASE_MUSIC_API=https://netease-cloud-music-bn6p2obor-adamliu327.vercel.app
TRANSLATE_SUBSCRIPTION_KEY=d4cddc2783f24b86b2f39dbe6c519240
TRANSLATE_ENDPOINT=https://api.cognitive.microsofttranslator.com/
TRANSLATE_LOCATION=australiaeast